<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="CSS\style.css">
    <script src="JS\java.js"></script>
    <title>Captivate Interiors</title>
</head>
<body>
        <header>
            <div class="container">
                <h1 class="text-center">
                    <img src="Images\captivate.jpg" alt="Captivate Interiors Logo" class="pe-2" width="75">
                    Captivate Interiors
                </h1>
            </div>   
        </header>

        <nav class="navbar navbar-expand-sm bg-dark">
            <div class="container-fluid">
                <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-toggle="navmenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navmenu">
                    <ul class="navbar-nav">
                        <li class="nav-item ps-4">
                            <a href="home.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item ps-4">
                            <a href="shop.html" class="nav-link text-white">Shop</a>
                        </li>
                        <li class="nav-item ps-4">
                            <a href="about_us.html" class="nav-link text-white">About Us</a>
                        </li>
                        <li class="nav-item ps-4">
                            <a href="contact_us.html" class="nav-link text-white">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row bg-secondary">
                <div class="col-lg-12">
                    <h1 class="text-center">Shop</h1>
                </div>
            </div>
        </div>

        <div class="container-fluid d-flex flex-row justify-content-center pt-3 bg-dark">
            <iframe width="500" height="315" src="https://www.youtube.com/embed/v6EjmbMgv80" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="500" height="315" src="https://www.youtube.com/embed/v6EjmbMgv80" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div

        <div class="container pt-3">
            <div class="row bg-secondary">
                <div class="col-md-3 col-sm-6">
                    <div class="product-grid">
                        <div class="product-image">
                            <a href="#" class="image">
                                <img class="img-1" src="Images\mirror.jpg" style="width: 300px; height: auto;" >
                                <img class="img-2" src="Images\mirror.jpg" />
                            </a>
                            <ul class="product-links">
                                <li>
                                    <a href="#"><i class="fa fa-heart"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-random"></i></a>
                                </li>
                            </ul>
                            <a href="#" class="product-view">Quick View</a>
                            <a href="#" class="add-cart">Add to cart</a>
                        </div>
                        <div class="product-content">
                            <h3 class="title"><a href="#">Wall Mirror</a></h3>
                            <div class="price">$66.99</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="product-grid">
                        <div class="product-image">
                            <a href="#" class="image">
                                <img class="img-1" src="Images\table.jpg" style="width: 300px; height: auto;" >
                                <img class="img-2" src="Images\table.jpg">
                            </a>
                            <ul class="product-links">
                                <li>
                                    <a href="#"><i class="fa fa-heart"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-random"></i></a>
                                </li>
                            </ul>
                            <a href="#" class="product-view">Quick View</a>
                            <a href="#" class="add-cart">Add to cart</a>
                        </div>
                        <div class="product-content">
                            <h3 class="title"><a href="#">Oak Table</a></h3>
                            <div class="price">$324.99</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="product-grid">
                        <div class="product-image">
                            <a href="#" class="image">
                                <img class="img-1" src="Images\light.jpg"style="width: 300px; height: auto;" />
                                <img class="img-2" src="Images\light.jpg" />
                            </a>
                            <ul class="product-links">
                                <li>
                                    <a href="#"><i class="fa fa-heart"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-random"></i></a>
                                </li>
                            </ul>
                            <a href="#" class="product-view">Quick View</a>
                            <a href="#" class="add-cart">Add to cart</a>
                        </div>
                        <div class="product-content">
                            <h3 class="title"><a href="#">Ceiling Light</a></h3>
                            <div class="price">$61.11</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="product-grid">
                        <div class="product-image">
                            <a href="#" class="image">
                                <img class="img-1" src="Images\matres.jpg" style="width: 300px; height: auto;" />
                                <img class="img-2" src="Images\matres.jpg" />
                            </a>
                            <ul class="product-links">
                                <li>
                                    <a href="#"><i class="fa fa-heart"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-random"></i></a>
                                </li>
                            </ul>
                            <a href="#" class="product-view">Quick View</a>
                            <a href="#" class="add-cart">Add to cart</a>
                        </div>
                        <div class="product-content">
                            <h3 class="title"><a href="#">Product 04</a></h3>
                            <div class="price">$75.99</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="product-grid">
                        <div class="product-image">
                            <a href="#" class="image">
                                <img class="img-1" src="Images\mirror.jpg">
                                <img class="img-2" src="Images\mirror.jpg" />
                            </a>
                            <ul class="product-links">
                                <li>
                                    <a href="#"><i class="fa fa-heart"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-random"></i></a>
                                </li>
                            </ul>
                            <a href="#" class="product-view">Quick View</a>
                            <a href="#" class="add-cart">Add to cart</a>
                        </div>
                        <div class="product-content">
                            <h3 class="title"><a href="#">Wall Mirror</a></h3>
                            <div class="price">$66.99</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="product-grid">
                        <div class="product-image">
                            <a href="#" class="image">
                                <img class="img-1" src="Images\table.jpg">
                                <img class="img-2" src="Images\table.jpg">
                            </a>
                            <ul class="product-links">
                                <li>
                                    <a href="#"><i class="fa fa-heart"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-random"></i></a>
                                </li>
                            </ul>
                            <a href="#" class="product-view">Quick View</a>
                            <a href="#" class="add-cart">Add to cart</a>
                        </div>
                        <div class="product-content">
                            <h3 class="title"><a href="#">Oak Table</a></h3>
                            <div class="price">$324.99</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="product-grid">
                        <div class="product-image">
                            <a href="#" class="image">
                                <img class="img-1" src="Images\light.jpg" />
                                <img class="img-2" src="Images\light.jpg" />
                            </a>
                            <ul class="product-links">
                                <li>
                                    <a href="#"><i class="fa fa-heart"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-random"></i></a>
                                </li>
                            </ul>
                            <a href="#" class="product-view">Quick View</a>
                            <a href="#" class="add-cart">Add to cart</a>
                        </div>
                        <div class="product-content">
                            <h3 class="title"><a href="#">Ceiling Light</a></h3>
                            <div class="price">$61.11</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="product-grid">
                        <div class="product-image">
                            <a href="#" class="image">
                                <img class="img-1" src="Images\matres.jpg" />
                                <img class="img-2" src="Images\matres.jpg" />
                            </a>
                            <ul class="product-links">
                                <li>
                                    <a href="#"><i class="fa fa-heart"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-random"></i></a>
                                </li>
                            </ul>
                            <a href="#" class="product-view">Quick View</a>
                            <a href="#" class="add-cart">Add to cart</a>
                        </div>
                        <div class="product-content">
                            <h3 class="title"><a href="#">Product 04</a></h3>
                            <div class="price">$75.99</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="product-grid">
                        <div class="product-image">
                            <a href="#" class="image">
                                <img class="img-1" src="Images\mirror.jpg">
                                <img class="img-2" src="Images\mirror.jpg" />
                            </a>
                            <ul class="product-links">
                                <li>
                                    <a href="#"><i class="fa fa-heart"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-random"></i></a>
                                </li>
                            </ul>
                            <a href="#" class="product-view">Quick View</a>
                            <a href="#" class="add-cart">Add to cart</a>
                        </div>
                        <div class="product-content">
                            <h3 class="title"><a href="#">Wall Mirror</a></h3>
                            <div class="price">$66.99</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="product-grid">
                        <div class="product-image">
                            <a href="#" class="image">
                                <img class="img-1" src="Images\table.jpg">
                                <img class="img-2" src="Images\table.jpg">
                            </a>
                            <ul class="product-links">
                                <li>
                                    <a href="#"><i class="fa fa-heart"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-random"></i></a>
                                </li>
                            </ul>
                            <a href="#" class="product-view">Quick View</a>
                            <a href="#" class="add-cart">Add to cart</a>
                        </div>
                        <div class="product-content">
                            <h3 class="title"><a href="#">Oak Table</a></h3>
                            <div class="price">$324.99</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="product-grid">
                        <div class="product-image">
                            <a href="#" class="image">
                                <img class="img-1" src="Images\light.jpg" />
                                <img class="img-2" src="Images\light.jpg" />
                            </a>
                            <ul class="product-links">
                                <li>
                                    <a href="#"><i class="fa fa-heart"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-random"></i></a>
                                </li>
                            </ul>
                            <a href="#" class="product-view">Quick View</a>
                            <a href="#" class="add-cart">Add to cart</a>
                        </div>
                        <div class="product-content">
                            <h3 class="title"><a href="#">Ceiling Light</a></h3>
                            <div class="price">$61.11</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="product-grid">
                        <div class="product-image">
                            <a href="#" class="image">
                                <img class="img-1" src="Images\matres.jpg" />
                                <img class="img-2" src="Images\matres.jpg" />
                            </a>
                            <ul class="product-links">
                                <li>
                                    <a href="#"><i class="fa fa-heart"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-random"></i></a>
                                </li>
                            </ul>
                            <a href="#" class="product-view">Quick View</a>
                            <a href="#" class="add-cart">Add to cart</a>
                        </div>
                        <div class="product-content">
                            <h3 class="title"><a href="#">Product 04</a></h3>
                            <div class="price">$75.99</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="product-grid">
                        <div class="product-image">
                            <a href="#" class="image">
                                <img class="img-1" src="Images\mirror.jpg">
                                <img class="img-2" src="Images\mirror.jpg" />
                            </a>
                            <ul class="product-links">
                                <li>
                                    <a href="#"><i class="fa fa-heart"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-random"></i></a>
                                </li>
                            </ul>
                            <a href="#" class="product-view">Quick View</a>
                            <a href="#" class="add-cart">Add to cart</a>
                        </div>
                        <div class="product-content">
                            <h3 class="title"><a href="#">Wall Mirror</a></h3>
                            <div class="price">$66.99</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="product-grid">
                        <div class="product-image">
                            <a href="#" class="image">
                                <img class="img-1" src="Images\table.jpg">
                                <img class="img-2" src="Images\table.jpg">
                            </a>
                            <ul class="product-links">
                                <li>
                                    <a href="#"><i class="fa fa-heart"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-random"></i></a>
                                </li>
                            </ul>
                            <a href="#" class="product-view">Quick View</a>
                            <a href="#" class="add-cart">Add to cart</a>
                        </div>
                        <div class="product-content">
                            <h3 class="title"><a href="#">Oak Table</a></h3>
                            <div class="price">$324.99</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="product-grid">
                        <div class="product-image">
                            <a href="#" class="image">
                                <img class="img-1" src="Images\light.jpg" />
                                <img class="img-2" src="Images\light.jpg" />
                            </a>
                            <ul class="product-links">
                                <li>
                                    <a href="#"><i class="fa fa-heart"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-random"></i></a>
                                </li>
                            </ul>
                            <a href="#" class="product-view">Quick View</a>
                            <a href="#" class="add-cart">Add to cart</a>
                        </div>
                        <div class="product-content">
                            <h3 class="title"><a href="#">Ceiling Light</a></h3>
                            <div class="price">$61.11</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="product-grid">
                        <div class="product-image">
                            <a href="#" class="image">
                                <img class="img-1" src="Images\matres.jpg" />
                                <img class="img-2" src="Images\matres.jpg" />
                            </a>
                            <ul class="product-links">
                                <li>
                                    <a href="#"><i class="fa fa-heart"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-random"></i></a>
                                </li>
                            </ul>
                            <a href="#" class="product-view">Quick View</a>
                            <a href="#" class="add-cart">Add to cart</a>
                        </div>
                        <div class="product-content">
                            <h3 class="title"><a href="#">Product 04</a></h3>
                            <div class="price">$75.99</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>

        <footer class="footer text-center text-white bg-secondary">
            <div class="container-fluid">
                <ul class="navbar-nav d-flex flex-row justify-content-center p-2">
                    <li class="nav-item px-5">
                        <a href="https://www.facebook.com/" class="nav-link text-white d-flex flex-row align-items-center">
                            <img src="Images\fb.png" alt="Facebook Icon" class="d-flex flex-row pe-2">
                            Facebook
                        </a>
                    </li>
                    <li class="nav-item px-5">
                        <a href="https://www.instagram.com/" class="nav-link text-white d-flex flex-row align-items-center">
                            <img src="Images\insta.png" alt="Instagram Icon" class="d-flex flex-row pe-2">
                            Instagram
                        </a>
                    </li>
                    <li class="nav-item px-5">
                        
                        <a href="https://twitter.com/?lang=en-nz" class="nav-link text-white d-flex flex-row align-items-center">
                            <img src="Images\twitter.png" alt="Twitter Icon" class="d-flex flex-row pe-2">
                            Twitter
                        </a>
                    </li>
                    <li class="nav-item px-5">
                        <a href="https://www.linkedin.com/" class="nav-link text-white d-flex flex-row align-items-center">
                            <img src="Images\linkedin.png" alt="Linkedin Icon" class="d-flex flex-row pe-2">
                            Linkedin
                        </a>
                    </li>
                </ul>
                <div class="row justify-content-end">
                    <div class="col-4 d-flex justify-content-center align-items-center">
                        Copyright &copy; 2022 Polar INC
                    </div>
                    <div class="col-4 ">
                        <a href="#" class="float-end p-3">
                            <i class="bi bi-arrow-up-circle h1"></i>
                        </a>
                    </div>
                </div>
            </div>
          </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>