<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="CSS/style.css" rel="stylesheet"
    <title>Captivate Interiors</title>
</head>
<body>
        <header>
            <div class="container">
                <h1 class="text-center">
                    <img src="Images\captivate.jpg" alt="Captivate Interiors Logo" class="pe-2" width="75">
                    Captivate Interiors
                </h1>
            </div>   
        </header>

        <nav class="navbar navbar-expand-sm bg-dark">
            <div class="container-fluid">
                <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-toggle="navmenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navmenu">
                    <ul class="navbar-nav">
                        <li class="nav-item ps-4">
                            <a href="home.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item ps-4">
                            <a href="shop.html" class="nav-link text-white">Shop</a>
                        </li>
                        <li class="nav-item ps-4">
                            <a href="about_us.html" class="nav-link text-white">About Us</a>
                        </li>
                        <li class="nav-item ps-4">
                            <a href="contact_us.html" class="nav-link text-white">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row bg-light p-5">
                <h2 class="text-center pb-3">Restaurants</h2>
                <div class="col-xl-4">
                    <img src="Images\restaurant.jpg" alt="Restaurant" class="mx-auto d-block pb-3" width="370" height="240">
                    <p>
                        A restaurant is a business that prepares and serves food and drinks to customers.[1] Meals are generally served 
                        and eaten on the premises, but many restaurants also offer take-out and food delivery services. Restaurants 
                        vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from 
                        nexpensive fast-food restaurants and cafeterias to mid-priced family restaurants, to high-priced luxury establishments.
                    </p>
                </div>     
                <div class="col-xl-4">
                    <img src="Images\restaurant1.jpg" alt="Restaurant 1" class="mx-auto d-block pb-3" width="360">
                    <p>
                        A restaurant is a business that prepares and serves food and drinks to customers.[1] Meals are generally served 
                        and eaten on the premises, but many restaurants also offer take-out and food delivery services. Restaurants 
                        vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from 
                        nexpensive fast-food restaurants and cafeterias to mid-priced family restaurants, to high-priced luxury establishments.
                    </p>
                </div>  
                <div class="col-xl-4">
                    <img src="Images\restaurant2.jpg" alt="Restaurant 2" class="mx-auto d-block pb-3" width="370" height="240">
                    <p>
                        A restaurant is a business that prepares and serves food and drinks to customers.[1] Meals are generally served 
                        and eaten on the premises, but many restaurants also offer take-out and food delivery services. Restaurants 
                        vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from 
                        nexpensive fast-food restaurants and cafeterias to mid-priced family restaurants, to high-priced luxury establishments.
                    </p>
                </div>    
            </div>
            <div class="row bg-dark text-white p-5">
                <h2 class="text-center pb-3">Hotels</h2>
                <div class="col-xl-4">
                    <img src="Images\hotel.jpg" alt="Hotel" class="mx-auto d-block pb-3" width="350">
                    <p>
                        A restaurant is a business that prepares and serves food and drinks to customers.[1] Meals are generally served 
                        and eaten on the premises, but many restaurants also offer take-out and food delivery services. Restaurants 
                        vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from 
                        nexpensive fast-food restaurants and cafeterias to mid-priced family restaurants, to high-priced luxury establishments.
                    </p>
                </div>     
                <div class="col-xl-4">
                    <img src="Images\hotel1.jpg" alt="Hotel 1" class="mx-auto d-block pb-3" width="400">
                    <p>
                        A restaurant is a business that prepares and serves food and drinks to customers.[1] Meals are generally served 
                        and eaten on the premises, but many restaurants also offer take-out and food delivery services. Restaurants 
                        vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from 
                        nexpensive fast-food restaurants and cafeterias to mid-priced family restaurants, to high-priced luxury establishments.
                    </p>
                </div>  
                <div class="col-xl-4">
                    <img src="Images\hotel2.jpg" alt="Hotel 2" class="mx-auto d-block pb-3" width="350">
                    <p>
                        A restaurant is a business that prepares and serves food and drinks to customers.[1] Meals are generally served 
                        and eaten on the premises, but many restaurants also offer take-out and food delivery services. Restaurants 
                        vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from 
                        nexpensive fast-food restaurants and cafeterias to mid-priced family restaurants, to high-priced luxury establishments.
                    </p>
                </div>    
            </div>
            <div class="row bg-secondary p-5">
                <h2 class="text-center pb-3">Offices</h2>
                <div class="col-xl-4">
                    <img src="Images\office.jpg" alt="Offices" class="mx-auto d-block pb-3" width="350">
                    <p>
                        A restaurant is a business that prepares and serves food and drinks to customers.[1] Meals are generally served 
                        and eaten on the premises, but many restaurants also offer take-out and food delivery services. Restaurants 
                        vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from 
                        nexpensive fast-food restaurants and cafeterias to mid-priced family restaurants, to high-priced luxury establishments.
                    </p>
                </div>     
                <div class="col-xl-4">
                    <img src="Images\office1.jpg" alt="Offices 1" class="mx-auto d-block pb-3" width="400">
                    <p>
                        A restaurant is a business that prepares and serves food and drinks to customers.[1] Meals are generally served 
                        and eaten on the premises, but many restaurants also offer take-out and food delivery services. Restaurants 
                        vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from 
                        nexpensive fast-food restaurants and cafeterias to mid-priced family restaurants, to high-priced luxury establishments.
                    </p>
                </div>  
                <div class="col-xl-4">
                    <img src="Images\office2.jpg" alt="Offices 2" class="mx-auto d-block pb-3" width="350">
                    <p>
                        A restaurant is a business that prepares and serves food and drinks to customers.[1] Meals are generally served 
                        and eaten on the premises, but many restaurants also offer take-out and food delivery services. Restaurants 
                        vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from 
                        nexpensive fast-food restaurants and cafeterias to mid-priced family restaurants, to high-priced luxury establishments.
                    </p>
                </div>     
            </div>
            <div class="row bg-dark text-white p-5">
                <h2 class="text-center pb-3">Homes</h2>
                <div class="col-xl-4">
                    <img src="Images\home.jpg" alt="Homes" class="mx-auto d-block pb-3" width="350">
                    <p>
                        A restaurant is a business that prepares and serves food and drinks to customers.[1] Meals are generally served 
                        and eaten on the premises, but many restaurants also offer take-out and food delivery services. Restaurants 
                        vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from 
                        nexpensive fast-food restaurants and cafeterias to mid-priced family restaurants, to high-priced luxury establishments.
                    </p>
                </div>     
                <div class="col-xl-4">
                    <img src="Images\home1.jpg" alt="Homes 1" class="mx-auto d-block pb-3" width="400">
                    <p>
                        A restaurant is a business that prepares and serves food and drinks to customers.[1] Meals are generally served 
                        and eaten on the premises, but many restaurants also offer take-out and food delivery services. Restaurants 
                        vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from 
                        nexpensive fast-food restaurants and cafeterias to mid-priced family restaurants, to high-priced luxury establishments.
                    </p>
                </div>  
                <div class="col-xl-4">
                    <img src="Images\home2.jpg" alt="Homes 2" class="mx-auto d-block pb-3" width="350">
                    <p>
                        A restaurant is a business that prepares and serves food and drinks to customers.[1] Meals are generally served 
                        and eaten on the premises, but many restaurants also offer take-out and food delivery services. Restaurants 
                        vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from 
                        nexpensive fast-food restaurants and cafeterias to mid-priced family restaurants, to high-priced luxury establishments.
                    </p>
                </div>  
            </div>
        </div>

        <footer class="footer text-center text-white bg-secondary">
            <div class="container-fluid">
                <ul class="navbar-nav d-flex flex-row justify-content-center p-2">
                    <li class="nav-item px-5">
                        <a href="https://www.facebook.com/" class="nav-link text-white d-flex flex-row align-items-center">
                            <img src="Images\fb.png" alt="Facebook Icon" class="d-flex flex-row pe-2">
                            Facebook
                        </a>
                    </li>
                    <li class="nav-item px-5">
                        <a href="https://www.instagram.com/" class="nav-link text-white d-flex flex-row align-items-center">
                            <img src="Images\insta.png" alt="Instagram Icon" class="d-flex flex-row pe-2">
                            Instagram
                        </a>
                    </li>
                    <li class="nav-item px-5">
                        
                        <a href="https://twitter.com/?lang=en-nz" class="nav-link text-white d-flex flex-row align-items-center">
                            <img src="Images\twitter.png" alt="Twitter Icon" class="d-flex flex-row pe-2">
                            Twitter
                        </a>
                    </li>
                    <li class="nav-item px-5">
                        <a href="https://www.linkedin.com/" class="nav-link text-white d-flex flex-row align-items-center">
                            <img src="Images\linkedin.png" alt="Linkedin Icon" class="d-flex flex-row pe-2">
                            Linkedin
                        </a>
                    </li>
                </ul>
                <div class="row justify-content-end">
                    <div class="col-4 d-flex justify-content-center align-items-center">
                        Copyright &copy; 2022 Polar INC
                    </div>
                    <div class="col-4 ">
                        <a href="#" class="float-end p-3">
                            <i class="bi bi-arrow-up-circle h1"></i>
                        </a>
                    </div>
                </div>
            </div>

        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>