<!DOCTYPE html>
<html>

<head>
  <style>
    .myDiv h2 {
      background-color: aqua;
    }
  </style>
  <title>Taylor Swift Fan Page</title>
</head>

<body style="background-image: url(cute.jpg);
                background-size: cover;
                background-repeat: no repeat;">




  <center>
    <h1>Taylor swift</h1>
  </center>

  <p style="text-align: center;">Taylor Swift is an American pop and country music singer-songwriter.
    Five of her songs, including “Shake It Off” (2014), “Blank Space” (2014), and “Look What You Made Me Do” (2017),
    topped the Billboard Hot 100.
    She received a number of awards for her music..</p>
  </div>

  <ol>
    <a href="#b1">1.Baby Pictures</a>
    <br>
    <a href="#b2">2.Primary school</a>
    <br>
    <a href="#b3">3.High School</a>
    <br>
    <a href="#b4">4.Family</a>
    <br>
    <a href="#b5">5.Taylor + Pet</a>
    <br>
    <a href="#b6">6.Awards</a>
    <br>
    <a href="#b7">7.Live Performances</a>
    <br>
    <a href="#b8">8.Studio Albums</a>
  </ol>




  <h2>
    <a name="b1">Baby Pictures</a>
    <br>
    <p style="font-size:50%;">Here are Taylor Swift baby pictures</p>
    <br>
    <img src="baby taylor 1.jfif" height="200">
    <img src="babytaylor2.jpg" height="200">
    <img src="babytaylor3.jfif" height="200">

  </h2>



  <h2>
    <a name="b3">Primary School</a>
    <br>
    <p style="font-size:50%;">Here are Taylor Swift Primary School pictures</p>
    <img src="taylorprimary.jpg" height="200">
    <img src="taylor2.jpg" height="200">
    <img src="t.jpg" height="200">


  </h2>

  <h2>
    <a name="b3">High School</a>
    <br>
    <p style="font-size:50%;">Here are Taylor Swift High School pictures</p>
    <img src="taylorswifthighschool.jpg" height="200">
    <img src="taylorhighschool2.jpg" height="200">
    <img src="ths.jpg" height="200">


  </h2>

  <h2>
    <a name="b4">Family</a>
    <br>
    <p style="font-size:50%;">Here are Taylor Swift Family pictures</p>
    <img src="taylorfamily.jpg" height="200">
    <img src="taylorswiftmojm.jpg" height="200">
    <img src="taylordad.jfif" height="200">


  </h2>


  <h2>
    <a name="b5">Taylor + Pet</a>
    <br>
    <p style="font-size:50%;">Here are Taylor Swift pet pictures</p>
    <img src="cat1.jpg" height="200">
    <img src="cat2.avif" height="200">
    <img src="cat3.png" height="200">


  </h2>

  <h2>
    <a name="b6">Awards</a>
    <br>
    <p style="font-size:50%;">Here are Taylor Swift Awards pictures</p>
    <img src="awards1.webp" height="200">
    <img src="awards2.jpg" height="200">
    <img src="awards3.webp" height="200">


  </h2>

  <h2>
    <a name="b7">Live Performances</a>
    <br>
    <p style="font-size:50%;">Here are Taylor Swift Live Performances pictures</p>
    <img src="live1.jpg" height="200">
    <img src="live2.webp" height="200">
    <img src="live3.jpg" height="200">


  </h2>


  <h2>
    <a name="b8">Studio Albums</a>
    <p style="font-size:50%;">Here are Taylor Swift baby studio albums pictures</p>
    
    
    
     <table bgcolor="black">
      <tr bgcolor="grey">
        <th>Album Name</th>
        <th>Cover Art</th>
        <th>Year</th>
      </tr> 

      <tr bgcolor="white">
        <th><a href="https://en.wikipedia.org/wiki/Red_(Taylor_Swift_album)">Red</a></th>
        <th> <a href="https://en.wikipedia.org/wiki/Red_(Taylor_Swift_album)"><img src="Red.webp" height="200"> </a></th>
        <th>2012</th>
      </tr>

      <tr bgcolor="white">
        <th> <a href=https://en.wikipedia.org/wiki/Lover_(album)>Lover</a></th>
        <th> <a href=https://en.wikipedia.org/wiki/Lover_(album)><img src="Lover.jfif" height="200"> </a></th>
        <th>2019</th>
      </tr>

      <tr bgcolor="white">
        <th><a href=https://en.wikipedia.org/wiki/Fearless_(Taylor_Swift_album)>FearLess</a></th>
        <th><a href=https://en.wikipedia.org/wiki/Fearless_(Taylor_Swift_album)><img src="fearles.png" height="200"></a></th>
        <th>2008</th>
      </tr>

      <tr bgcolor="white">
        <th><a href=https://en.wikipedia.org/wiki/Folklore_(Taylor_Swift_album)>Folklore</a></th>
        <th><a href=https://en.wikipedia.org/wiki/Folklore_(Taylor_Swift_album)><img src="folklore.png" height="200"></a></th>
        <th>2020</th>
      </tr>

      <tr bgcolor="white">
        <th><a href=https://en.wikipedia.org/wiki/Speak_Now>Speak Now</a></th>
        <th> <a href=https://en.wikipedia.org/wiki/Speak_Now><img src="speaknow.jfif" height="200"></a></th>
        <th>2010</th>
      </tr>

      <tr bgcolor="white">
        <th><a href=https://en.wikipedia.org/wiki/Reputation_(album)>Reputaion</a></th>
        <th><a href=https://en.wikipedia.org/wiki/Reputation_(album)><img src="Reputation.jfif" height="200"></a></th>
        <th>2017</th>
      </tr>


      <tr bgcolor="white">
        <th> <a href=https://en.wikipedia.org/wiki/Evermore_(Taylor_Swift_album)>Evermore</a></th>
        <th> <a href=https://en.wikipedia.org/wiki/Evermore_(Taylor_Swift_album)><img src="evermore.jfif" height="200"></a></th>
        <th>2020</th>
      </tr>
      </h> 







    </table>


</body>

</html>