<html>
   <head>
      <title>HTML Bookmark Link</title>
   </head>
   <body>
      <h1>Tutorials</h1>
      <p>
         <a href="#z">Learn about Scripting Languages</a>
      </p>
      <h2>Programming</h2>
      <p>Here are the tutorials on Programming.</p>
      <h2>Mobile</h2>
      <p>Here are the tutorials on App Development</p>
      <h2>Design</h2>
      <p>Here are the tutorials on Website Designing</p>
      <h2>Databases</h2>
      <p>Here are the tutorials on Databases.</p>
      <h2>Networking</h2>
      <p>Here are the tutorials on Networking</p>
      <h2>Java Technologies</h2>
      <p>Here are the tutorials on Java Technologies.</p>
      <h2>Digital Marketing</h2>
      <p>Here are the tutorials on Digital Marketing.</p>
      <h2>
         <a name="z">Scripting Languages</a>
      </h2>
      <p>Here are the tutorials on Scripting Languages.</p>
   </body>
</html>